﻿<ResourceDictionary 
    x:Class="BlockExplorer.ResourceDictionaries.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:BlockExplorer"
    xmlns:resourceDictionaries="clr-namespace:BlockExplorer.ResourceDictionaries"
    xmlns:data="clr-namespace:BlockExplorer.Data"
    xmlns:commands="clr-namespace:BlockExplorer.Commands"
    xmlns:commandsParameters="clr-namespace:BlockExplorer.Commands.Parameters"
    xmlns:controls="clr-namespace:BlockExplorer.Controls"
    xmlns:pages="clr-namespace:BlockExplorer.Pages"   
    xmlns:viewModels="clr-namespace:BlockExplorer.ViewModels"
    xmlns:behaviors="clr-namespace:BlockExplorer.Behaviors"
    xmlns:bitcoin="clr-namespace:NBitcoin;assembly=NBitcoin" >

    <DataTemplate x:Key="DataTemplate_TransactionItem_TotalSpent" DataType="{x:Type viewModels:TransactionItemViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="TransactionValueTextButton" Grid.Column="0" HorizontalAlignment="Left"
                    Style="{StaticResource Style_Button_DataValue}"
                    CommandParameter="{Binding GoToTransactionPageCommandParameter}" Command="{Binding GoToTransactionPageCommand}"
                    behaviors:CommandParameterBehavior.IsCommandRequeriedOnChange="True"
                    Content="{Binding Item.TransactionId, Mode=OneWay, Converter={StaticResource StringFormatter}, ConverterParameter={StaticResource Type_UInt256}}" />

            <TextBlock x:Name="TotalSpentValueTextBlock" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource Style_TextBlock_Body_DataValue}"
                       Text="{Binding Item.TotalSpent, Mode=OneWay, Converter={StaticResource StringFormatter}, ConverterParameter={StaticResource Type_NullableLong}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate_TransferItem" DataType="{x:Type viewModels:TransferItemViewModel}">
        <Grid x:Name="ContainerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="AddressNameTextBlock" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource Style_TextBlock_Body_DataName}"
                       Text="Address" />
            <TextBlock x:Name="SentNameTextBlock" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource Style_TextBlock_Body_DataName}" Visibility="Collapsed"
                       Text="Sent" />
            <TextBlock x:Name="ReceivedNameTextBlock" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource Style_TextBlock_Body_DataName}"
                       Text="Received" />

            <Button x:Name="AddressValueTextButton" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"
                    Style="{StaticResource Style_Button_DataValue}"
                    CommandParameter="{Binding GoToAddressPageCommandParameter}" Command="{Binding GoToAddressPageCommand}"
                    behaviors:CommandParameterBehavior.IsCommandRequeriedOnChange="True"
                    Content="{Binding Item.Address.AddressId, Mode=OneWay, Converter={StaticResource StringFormatter}, ConverterParameter={StaticResource Type_Base58Data}}" />
            <TextBlock x:Name="AmountValueTextBlock" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource Style_TextBlock_Body_DataValue}"
                       Text="{Binding Item.Amount, Mode=OneWay, Converter={StaticResource StringFormatter}, ConverterParameter={StaticResource Type_NullableLong}}" />
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Item.IsTransferIncoming}" Value="false">
                <Setter Property="Visibility" Value="Visible" TargetName="SentNameTextBlock" />
                <Setter Property="Visibility" Value="Collapsed" TargetName="ReceivedNameTextBlock" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate_TransactionItem" DataType="{x:Type viewModels:TransactionItemViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TransactionNameTextBlock" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource Style_TextBlock_Body_DataName}"
                       Text="Transaction Id" />
            <Button x:Name="TransactionValueTextButton" Grid.Column="2" HorizontalAlignment="Right"
                    Style="{StaticResource Style_Button_DataValue}"
                    CommandParameter="{Binding GoToTransactionPageCommandParameter}" Command="{Binding GoToTransactionPageCommand}"
                    behaviors:CommandParameterBehavior.IsCommandRequeriedOnChange="True"
                    Content="{Binding Item.TransactionId, Mode=OneWay, Converter={StaticResource StringFormatter}, ConverterParameter={StaticResource Type_UInt256}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate_AddressItem" DataType="{x:Type viewModels:AddressItemViewModel}">
        <Grid>
            <Button x:Name="AddressValueTextButton"
                    Style="{StaticResource Style_Button_DataValue}"
                    CommandParameter="{Binding GoToAddressPageCommandParameter}" Command="{Binding GoToAddressPageCommand}"
                    behaviors:CommandParameterBehavior.IsCommandRequeriedOnChange="True"
                    Content="{Binding Item.AddressId, Mode=OneWay, Converter={StaticResource StringFormatter}, ConverterParameter={StaticResource Type_Base58Data}}" />
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>